# RapidEvolution3

./: .gitignore  build.gradle
src/com/mixshare/rapid_evolution/data/search/: SearchEncoder.java
