buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'Generated JUIC files'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile fileTree(dir: 'lib/codecs', include: '*.jar')
    compile fileTree(dir: 'lib/codecs/xuggle', include: '*.jar')
    compile fileTree(dir: 'lib/jetty', include: '*.jar')
    compile fileTree(dir: 'lib/mac', include: '*.jar')
    compile fileTree(dir: 'lib/mining', include: '*.jar')
    compile fileTree(dir: 'lib/mining/echonest', include: '*.jar')
    compile fileTree(dir: 'lib/poi', include: '*.jar')
    compile fileTree(dir: 'lib/qt', include: '*.jar')
    compile fileTree(dir: 'lib/quicktime', include: '*.zip')
    compile fileTree(dir: 'lib/quicktime/mac', include: '*.jar')
    compile fileTree(dir: 'lib/tagging', include: '*.jar')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
}

artifacts {
    archives sourcesJar
    archives shadowJar
}